.testimonial-card{
    display: grid;
    grid-template-areas:
    "a b"
    "c c";
    height: 330px;
    grid-template-rows: 1fr 3fr; /* Allocate 1 fraction to image and 3 fractions to name */
    width: 360px;
    column-gap: 0px;
    background-color: var(--gray);
    border-radius: 10px;
    align-items: center;
    padding: var(--padding-sm);

    img{
        grid-area: a;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    .name{
        grid-area: b;
        font-size: 18px;
        font-weight: bold;
    }

    .comment{
        grid-area: c;
    }

    &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3){
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            background-repeat: no-repeat;
            background-position: bottom right;
            opacity: 0.05;
            width: 100%;
            height: 100%;
        }
    }
    &:nth-of-type(1){&::before { background-image: url("comment-card1.svg");}}
    &:nth-of-type(2){&::before { background-image: url("comment-card2.svg");}}
    &:nth-of-type(3){&::before { background-image: url("comment-card3.svg");}}
}