.productList {
    display: grid;
    padding: var(--padding-sm) var(--padding-lg);
    grid-auto-flow: column;
    grid-template-rows: repeat(2, minmax(280px, auto));
    gap: 1rem;
    overflow-x: auto;
    width: 100%;
    position: relative;
  
    &::-webkit-scrollbar {
      display: none; 
    }
    scrollbar-width: none;
    -ms-overflow-style: none; 

    @media (max-width: 768px) {
        grid-template-rows: repeat(1, minmax(280px, auto));
    }
    
}
.indicator {
  img{
    position: absolute;
    width: 80px;
    height: 80px;
  }

  #left{
    left: var(--padding-sm);
    top: 50%;
    transform: translateY(-50%);
  }

  #right{
    right: var(--padding-sm);
    top: 50%;
    transform: translateY(-50%);
  }
}
  
  