.hero{
    background-image: linear-gradient(
        to bottom, 
        #12382734,
        #12382734
      ),
      url('hero-background.png');    background-size: cover;
    background-position: bottom;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 50px;

    .hero-title{
        display: block;
    }

    .hero-caption{
        text-align: center;
        text-wrap: balance;
        max-inline-size: 700px;
    }

    .hero-button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 150px;
    }
}

.services{
    display: flex;
    flex-direction: column;

    .services-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        padding: var(--padding-lg);

        h1, p{
            flex: 1;
            text-wrap: balance;
        }
    }

    .services-content{
        display: flex;
        padding:var(--padding-md) var(--padding-lg);
        justify-content: space-between;
    }

}
.product-list{

    h1{
        text-align: center;
    }
}

.productsContent{
    display: flex;
    height: 760px;
    align-items: center;
    justify-content: center;

    > img{
        width: 50%;
        height: 100%;
        object-fit: cover;
        object-position: 100% 50%;
        flex: 1;
    }

    .secondaryCardContent{
        display: grid;
        grid-template-columns: repeat(2, auto);
        flex: 1;

        .secondaryCard{
            &:nth-child(2), &:nth-child(3){
                background-color: var(--gray);
            }

            &:hover{
                color: white;
                background-color: var(--primary);
        
                img{
                    filter: brightness(0) invert(1);
                    transition: all 0.2s ease-in-out;
                }
            }
        }
    }
}

.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: var(--padding-lg) 0;

    .title{
        text-align: center;
    }

    .galleryImages {
        display: grid;
        grid-template-areas:
            "a b c"
            "a d e";
        overflow: hidden;
        gap: 10px;
        width: 100%;
    
        > img {
            &:nth-child(1) { grid-area: a; height: 660px; width: 100%;}
            &:nth-child(2) { grid-area: b; }
            &:nth-child(3) { grid-area: c; }
            &:nth-child(4) { grid-area: d; }
            &:nth-child(5) { grid-area: e; }
        }
        
        > img {
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
                height: 325px;
                width: 100%;
            }
        }
    }
}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: var(--padding-lg) 0;

    .title{
        text-align: center;
    }

    .testi-card{
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0 var(--padding-lg);
    }
}